<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Website</title>
<style>

h1 {
	color: rgba(16,46,237,1.00);
	}
h2 {
	color: rgba(179,11,14,1.00);
	}
body {
	Background-color: white;
	
	}
ul {
	color: rgba(252,252,252,1.00);
}
ul {
background-color: rgba(0,25,115,1.00)
}
#logo-image {
	position :relative ;
	left:80px;
	bottom:1px;
	}
	
h1
   {
	Position : relative;
	bottom:120px;
	left: 330px;
	}
	h2{
		font-size:15px;
		position : relative;
		bottom:140px;
		left:410px;
		
		}
	h3{
		
		position : relative;
		bottom:100px;
		left:330px;
		color:white;
			    
	}
	h4{
		position : relative;
		bottom:145px;
		left:420px;
		
	}
	h5{
		position : relative;
		bottom:191px;
		left:530px;
		
	}
	h6{
		position : relative;
		bottom:240px;
		left:630px;
		
	}
#welcome-msg {
	position:relative;
    left:300px;
	bottom:200px;
}
.hyperlink {
	color:white;
	background-color:rgba(96,89,89,1.00);
	font:button;
	
}
#why-homeopathy {
	position:relative;
    left:300px;
	bottom: 180px;
}
#why-choose {
	position:relative;
    left:300px;
	bottom: 180px;
}

 </style>
</head>
<body>


<img src="../Downloads/logo.png" width="200" id="logo-image"> 
<h1><strong> Dr.B.P.Mishra's Homeoheal</strong> </h1>
<h2><em>||आरोग्यं परम भाग्यं स्वास्थ्यं सर्वार्थसाधनम ||</em><br>
</h2>
<a href="file:///Macintosh%20HD/Users/ankurmishra/Downloads/my%20website.htm">
<h3><strong class="hyperlink"><a href="../Downloads/my website.htm"><img src="../Downloads/home.jpg" width="60"> </a></strong></h3>
</a>
<h4><strong class="hyperlink"><a href="../Downloads/my website.htm"><img src="../Downloads/about us.jpg" width="84"> </a></strong></h4>
<h5><strong class="hyperlink"><a href=""><img src="../Downloads/appointments.png" width="70"></a></strong></h5>
<h6><strong class="hyperlink"><a href=""><img src="../Downloads/contact us.png" width="81"> </a></strong></h6>
  <p id="welcome-msg"> Welcome to Dr.B.P.Mishra's Homeoheal<br>
    Homeoheal is founded by eminent Homeopath of his time<br>
    Dr.B.P.Mishra in 1956 in Indore the business capital of<br>
    Madhya Pradesh with the aim to heal patients with care <br>
    and commitment through homeopathy. </p>
<br>
<p id= "why-homeopathy"><strong> Why Homeopathy ?</strong></p>
<p id= "why-homeopathy"> It is the medicine of the future<br>
Homeopathic healing offers long lasting and permanent result<br>
treating the disease from its root and heal the patient from <br>
within rather than just removing the symptoms superficially</p>
 <br>
 <br>
 <p id="why-choose"><strong>Why Choose Dr.B.P.Mishra's Homeoheal ?<br></strong></p>
 <p id="why-choose"> Dr.B.P.Mishra's Homeoheal is a well renowned organization which<br>
 has been serving to heal patients with utmost care and commitment <br>
 since 1956 and promise to do so in years to come.</p> 
 
</body>
</html>
